/* Modern Dark Theme Design System */
:root {
  /* Brand Colors */
  --primary-50: 236 253 245;
  --primary-100: 209 250 229;
  --primary-200: 167 243 208;
  --primary-300: 110 231 183;
  --primary-400: 52 211 153;
  --primary-500: 16 185 129;
  --primary-600: 5 150 105;
  --primary-700: 4 120 87;
  --primary-800: 6 95 70;
  --primary-900: 6 78 59;

  /* Neutral Colors */
  --neutral-50: 250 250 250;
  --neutral-100: 245 245 245;
  --neutral-200: 229 229 229;
  --neutral-300: 212 212 212;
  --neutral-400: 163 163 163;
  --neutral-500: 115 115 115;
  --neutral-600: 82 82 82;
  --neutral-700: 64 64 64;
  --neutral-800: 38 38 38;
  --neutral-900: 23 23 23;

  /* Dark Theme Variables */
  --background: var(--neutral-900);
  --foreground: var(--neutral-50);
  --card: var(--neutral-800);
  --card-foreground: var(--neutral-100);
  --popover: var(--neutral-800);
  --popover-foreground: var(--neutral-100);
  --primary: var(--primary-500);
  --primary-foreground: var(--neutral-900);
  --secondary: var(--neutral-700);
  --secondary-foreground: var(--neutral-100);
  --muted: var(--neutral-800);
  --muted-foreground: var(--neutral-400);
  --accent: var(--primary-600);
  --accent-foreground: var(--neutral-100);
  --destructive: 0 84% 60%;
  --destructive-foreground: var(--neutral-50);
  --border: var(--neutral-700);
  --input: var(--neutral-800);
  --ring: var(--primary-500);
  --radius: 0.75rem;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;

  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Base Elements */
body {
  background: linear-gradient(135deg, hsl(var(--neutral-900)) 0%, hsl(var(--neutral-800)) 100%);
  color: hsl(var(--foreground));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
}

/* Modern Card Design */
.modern-card {
  background: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--neutral-800)) 100%);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: hsl(var(--primary) / 0.5);
}

/* Glass Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
}

/* Gradient Buttons */
.btn-gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary-500)) 0%, hsl(var(--primary-600)) 100%);
  color: hsl(var(--primary-foreground));
  border: none;
  border-radius: var(--radius);
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
}

.btn-gradient-primary:hover {
  background: linear-gradient(135deg, hsl(var(--primary-600)) 0%, hsl(var(--primary-700)) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-gradient-secondary {
  background: linear-gradient(135deg, hsl(var(--neutral-700)) 0%, hsl(var(--neutral-600)) 100%);
  color: hsl(var(--foreground));
  border: none;
  border-radius: var(--radius);
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
}

/* Modern Input Design */
.modern-input {
  background: hsl(var(--input));
  border: 2px solid hsl(var(--border));
  border-radius: var(--radius);
  padding: var(--space-sm) var(--space-md);
  color: hsl(var(--foreground));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-input:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

/* Sidebar Design */
.modern-sidebar {
  background: linear-gradient(180deg, hsl(var(--neutral-900)) 0%, hsl(var(--neutral-800)) 100%);
  border-right: 1px solid hsl(var(--border));
  backdrop-filter: blur(10px);
}

/* Header Design */
.modern-header {
  background: linear-gradient(90deg, hsl(var(--neutral-900)) 0%, hsl(var(--neutral-800)) 100%);
  border-bottom: 1px solid hsl(var(--border));
  backdrop-filter: blur(10px);
}

/* Status Badges */
.status-success {
  background: linear-gradient(135deg, hsl(var(--primary-500)) 0%, hsl(var(--primary-600)) 100%);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 9999px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.status-warning {
  background: linear-gradient(135deg, hsl(43 96% 56%) 0%, hsl(43 96% 46%) 100%);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 9999px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.status-error {
  background: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(0 84% 50%) 100%);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 9999px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}

/* Modern Tables */
.modern-table {
  background: hsl(var(--card));
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.modern-table th {
  background: linear-gradient(135deg, hsl(var(--neutral-800)) 0%, hsl(var(--neutral-700)) 100%);
  color: hsl(var(--foreground));
  font-weight: 600;
  padding: var(--space-md);
  text-align: left;
}

.modern-table td {
  padding: var(--space-md);
  border-bottom: 1px solid hsl(var(--border));
}

.modern-table tr:hover {
  background: hsl(var(--muted) / 0.5);
}

/* Loading States */
.modern-skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--neutral-700)) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius);
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Floating Action Styles */
.floating-action {
  position: fixed;
  bottom: var(--space-xl);
  right: var(--space-xl);
  background: linear-gradient(135deg, hsl(var(--primary-500)) 0%, hsl(var(--primary-600)) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: var(--shadow-xl);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-action:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl);
}

/* Modern Modals */
.modern-modal {
  background: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--neutral-800)) 100%);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: var(--shadow-2xl);
}

/* Notification Styles */
.modern-notification {
  background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--neutral-800)) 100%);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
}

/* Animation Classes */
.slide-up {
  animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in {
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.bounce-in {
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.pulse-success {
  animation: pulseSuccess 2s infinite;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

/* Keyframes */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseSuccess {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Hover Effects */
.modern-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.4);
}

.btn-gradient-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px -12px hsl(var(--primary) / 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-card {
    margin: var(--space-sm);
  }
  
  .floating-action {
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 50px;
    height: 50px;
  }
  
  .text-6xl {
    font-size: 2.5rem;
  }
  
  .text-5xl {
    font-size: 2rem;
  }
}