@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 15%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 20%);
  --muted-foreground: hsl(215, 16%, 57%);
  --popover: hsl(210, 40%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 40%, 18%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(216, 34%, 25%);
  --input: hsl(216, 34%, 20%);
  --primary: hsl(354, 84%, 57%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 20%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(216, 34%, 25%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(354, 84%, 57%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(210, 40%, 98%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 13%, 19%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 13%, 19%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 16%, 29%);
  --input: hsl(215, 16%, 29%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 13%, 19%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 13%, 19%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(210, 40%, 98%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(210, 40%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.05) 1px, transparent 0);
    background-size: 20px 20px;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center px-4 py-3 text-sm font-medium text-muted-foreground rounded-lg transition-colors;
  }
  
  .sidebar-item:hover {
    background-color: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
  }

  .sidebar-item.active {
    background-color: hsl(var(--primary) / 0.2);
    color: hsl(var(--primary));
  }

  .copy-button {
    @apply p-1 rounded transition-colors;
  }

  .copy-button:hover {
    background-color: hsl(188 90% 60% / 0.2);
  }

  .table-hover {
    @apply transition-colors;
  }

  .table-hover:hover {
    background-color: hsl(var(--muted) / 0.5);
  }

  .cpanel-card {
    @apply bg-gradient-to-br from-slate-900 to-slate-800 border border-slate-700 rounded-lg shadow-lg;
    background-image: linear-gradient(135deg, hsl(220, 13%, 13%) 0%, hsl(220, 13%, 9%) 100%);
  }

  .cpanel-button {
    @apply transition-all duration-200 font-medium;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  .cpanel-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  .status-badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
  }

  .status-active {
    @apply bg-green-500/20 text-green-400 border border-green-500/30;
  }

  .status-inactive {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }

  .metric-card {
    @apply bg-gradient-to-br from-slate-800 to-slate-700 border border-slate-600 rounded-lg p-4 shadow-md;
  }

  .metric-card:hover {
    @apply border-slate-500 shadow-lg;
    transform: translateY(-2px);
  }

  .admin-header {
    @apply bg-gradient-to-r from-slate-900 to-slate-800 border-b border-slate-700 shadow-lg;
  }

  .sidebar-dark {
    @apply bg-gradient-to-b from-slate-900 to-slate-800 border-r border-slate-700;
  }

  .notification {
    animation: slide-in-from-right 300ms ease-out;
  }

  .fade-in {
    animation: fade-in 500ms ease-out;
  }

  @keyframes slide-in-from-right {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .bounce-in {
    animation: bounceIn 0.7s ease-out;
  }

  .pulse-success {
    animation: pulseSuccess 0.6s ease-in-out;
  }

  .loading-spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulseSuccess {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .pulse-loader {
    @apply animate-pulse;
  }

  .stats-card {
    @apply bg-card rounded-xl p-6 border border-border;
  }

  .stats-icon {
    @apply w-12 h-12 rounded-lg flex items-center justify-center;
  }

  .form-input {
    @apply w-full bg-input border border-border rounded-lg px-3 py-2 text-foreground focus:ring-2 focus:ring-primary focus:border-transparent;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
  }

  .btn-success {
    @apply bg-green-600 text-white px-6 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-success:hover {
    @apply bg-green-700;
  }

  .btn-warning {
    @apply bg-orange-600 text-white px-6 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-warning:hover {
    @apply bg-orange-700;
  }

  .btn-danger {
    @apply bg-destructive text-destructive-foreground px-6 py-2 rounded-lg font-medium transition-colors;
  }

  .btn-danger:hover {
    background-color: hsl(var(--destructive) / 0.9);
  }

  .status-active {
    @apply px-2 py-1 text-green-400 text-xs rounded-full;
    background-color: hsl(142 71% 45% / 0.2);
  }

  .status-inactive {
    @apply px-2 py-1 text-orange-400 text-xs rounded-full;
    background-color: hsl(38 92% 50% / 0.2);
  }

  .status-pending {
    @apply px-2 py-1 text-gray-400 text-xs rounded-full;
    background-color: hsl(210 10% 50% / 0.2);
  }

  .status-completed {
    @apply px-2 py-1 text-green-400 text-xs rounded-full;
    background-color: hsl(142 71% 45% / 0.2);
  }

  .status-processing {
    @apply px-2 py-1 text-orange-400 text-xs rounded-full;
    background-color: hsl(38 92% 50% / 0.2);
  }

  .status-cancelled {
    @apply px-2 py-1 text-red-400 text-xs rounded-full;
    background-color: hsl(0 84% 60% / 0.2);
  }
}
